\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analysis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Code}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part B}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analysis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Code}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evaluation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problems}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Achievements}{16}}
